<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-image: url("{% static 'images/resortbg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .error-message {
            display: none; /* Hide error messages initially */
            color: red;
        }
        /* Add styles for the dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>{% block title %}Resort Management{% endblock %}</title>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>   
                <li><a href="{% url 'pages:reservation_form' %}">Reservations</a></li>
                <li><a href="{% url 'pages:user_login' %}">Login</a></li>
                <li><a href="{% url 'pages:contact' %}">Contact Us</a></li>
                <!-- Profile button with dropdown -->
                <div class="dropdown">
                    <button class="dropbtn">Profile</button>
                    <div class="dropdown-content">
                        {% if user.is_authenticated %}
                            <a href="{% url 'pages:edit_profile' %}">User Profile</a>
                            {% if user.is_staff %}
                                <a href="{% url 'pages:admin_dashboard' %}">Admin Dashboard</a>
                            {% endif %}
                            <a href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a href="{% url 'pages:user_login' %}">Login</a>
                        {% endif %}
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
